create database company_db;

USE company_db;

CREATE TABLE employees (
	employee_id INT auto_increment PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    age INT,
    department VARCHAR(50),
    salary DECIMAL(10,2)
);

INSERT INTO employees (first_name, last_name, age, department, salary)
VALUES
('John', 'Doe', 28, 'IT', 50000),
('Mary', 'Smith', 32, 'HR', 45000),
('Raj', 'Kumar', 29, 'Finance', 55000),
('Aisha', 'Khan', 26, 'IT', 48000),
('David', 'Lee', 35, 'Sales', 60000);

SELECT * FROM employees;

UPDATE employees
SET department = 'Accounts'
WHERE employee_id = 3;


DELETE FROM employees
WHERE employee_id = 2;
SELECT * FROM employees;
